# chengziweather

./: README.md
app/: build.gradle  proguard-rules.pro  sdk26.gradle
app/src/androidTest/java/com/chengziweather/hoperun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chengziweather/hoperun/: MainActivity.java
app/src/main/java/com/chengziweather/hoperun/service/: AutoUpdateService.java
app/src/main/java/com/chengziweather/hoperun/utils/: HttpUtil.java  Utility.java
app/src/main/java/com/chengziweather/hoperun/view/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/chengziweather/hoperun/view/fragment/: ChooseAreaFragment.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chengziweather/hoperun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
